# simple-boilerplate

./: .gitignore  README.md  build.gradle  build.gradle.kts  eclipse.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
java-15/: .gitignore  build.gradle.kts
java-15/src/main/java/boilerplate/java15/: DbConfig.java
java-15/src/main/java/boilerplate/java15/dao/: AppDao.java  EmployeeDao.java
java-15/src/main/java/boilerplate/java15/entity/: Employee.java
java-15/src/main/java/boilerplate/java15/repository/: EmployeeRepository.java
java-15/src/test/java/boilerplate/java15/: TestEnvironment.java
java-15/src/test/java/boilerplate/java15/dao/: EmployeeDaoTest.java
java-15/src/test/java/boilerplate/java15/repository/: EmployeeRepositoryTest.java
java-8/: build.gradle.kts
java-8/src/main/java/boilerplate/java8/: DbConfig.java
java-8/src/main/java/boilerplate/java8/dao/: AppDao.java  EmployeeDao.java
java-8/src/main/java/boilerplate/java8/entity/: Employee.java
java-8/src/main/java/boilerplate/java8/repository/: EmployeeRepository.java
java-8/src/test/java/boilerplate/: TestEnvironment.java
java-8/src/test/java/boilerplate/java8/: TestEnvironment.java
java-8/src/test/java/boilerplate/java8/dao/: EmployeeDaoTest.java
java-8/src/test/java/boilerplate/java8/repository/: EmployeeRepositoryTest.java
src/main/java/boilerplate/: AppConfig.java
src/main/java/boilerplate/dao/: AppDao.java  EmployeeDao.java
src/main/java/boilerplate/entity/: Employee.java
src/test/java/boilerplate/: DbResource.java
src/test/java/boilerplate/dao/: EmployeeDaoTest.java
