plugins {
    id 'java'
}

version = '2.28.1-SNAPSHOT'
ext.dependentVersion = '2.28.0'
ext.domaResources = ['doma.compile.config', 'META-INF/**/*.sql', 'META-INF/**/*.script']

task copyDomaResources(type: Sync) {
    from sourceSets.main.resources.srcDirs
    into compileJava.destinationDir
    include domaResources
}

compileJava {
    // copy doma related resources before compileJava
    dependsOn copyDomaResources
    options.encoding = 'UTF-8'
}

processResources {
    // exclude doma related resources
    exclude domaResources
}

compileTestJava {
    options.encoding = 'UTF-8'
    // disable the annotation processors during the test run
    options.compilerArgs = ['-proc:none']
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    annotationProcessor "org.seasar.doma:doma:${dependentVersion}"
    implementation "org.seasar.doma:doma:${dependentVersion}"
    runtimeOnly 'com.h2database:h2:1.3.175'
    testImplementation 'junit:junit:4.11'
}

apply from:'eclipse.gradle'
apply plugin: 'idea'
